/* [project]/src/components/stitches/donate/services-d-2198/services-d-2198.css [client] (css) */
@media only screen and (width >= 0) {
  #services-d-2198 {
    padding: var(--sectionPadding);
    background-color: #fdfaf8;
    position: relative;
  }

  #services-d-2198 .cs-container {
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
    width: 100%;
    max-width: 44rem;
    margin: auto;
    display: flex;
  }

  #services-d-2198 .cs-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }

  #services-d-2198 .cs-title {
    margin: 0;
  }

  #services-d-2198 .cs-text {
    font-family: var(--fontHeader);
    font-size: 1.25rem;
    font-weight: 700;
  }

  #services-d-2198 .cs-card-group {
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
    width: 100%;
    max-width: 25rem;
    margin: 0;
    padding: 0;
    display: grid;
  }

  #services-d-2198 .cs-item {
    flex-direction: column;
    grid-column: span 12;
    width: 100%;
    list-style: none;
    display: flex;
  }

  #services-d-2198 .cs-link {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
  }

  #services-d-2198 .cs-picture {
    justify-content: center;
    width: 100%;
    height: clamp(13rem, 26vw, 18.25rem);
    margin-bottom: 2.75rem;
    display: flex;
    position: relative;
  }

  #services-d-2198 .cs-picture:before {
    content: "";
    background-color: var(--primary);
    z-index: 10;
    width: 100%;
    height: 1.25rem;
    margin: 0 2rem;
    transition: background-color .3s;
    display: block;
    position: relative;
    top: 100%;
    bottom: 0;
  }

  #services-d-2198 .cs-picture .picture-2 {
    object-position: 20% 20%;
  }

  #services-d-2198 .cs-picture img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .6s, opacity .3s;
    position: absolute;
    top: 0;
    left: 0;
  }

  #services-d-2198 .cs-flex {
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  #services-d-2198 .cs-number {
    text-align: inherit;
    color: var(--primary);
    opacity: .2;
    z-index: 0;
    margin: 0;
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.2em;
    position: absolute;
  }

  #services-d-2198 .cs-h3 {
    color: var(--headerColor);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    font-family: var(--fontHeader);
    z-index: 1;
    margin: 0 0 1.25rem;
  }

  #services-d-2198 .cs-item-text {
    color: var(--bodyTextColor);
    margin: 0;
    font-size: 1rem;
    line-height: 1.5em;
  }
}

@media only screen and (width >= 48rem) {
  #services-d-2198 .cs-container {
    max-width: 80rem;
  }

  #services-d-2198 .cs-card-group {
    column-gap: clamp(1rem, 2.5vw, 1.25rem);
    max-width: none;
  }

  #services-d-2198 .cs-item {
    grid-column: span 4;
  }

  #services-d-2198 .cs-picture {
    margin-bottom: 3.25rem;
  }
}

/*# sourceMappingURL=src_components_stitches_donate_services-d-2198_services-d-2198_css_2bef753f._.single.css.map*/